{
	"name": "mvconnect-seasonal-colors-scripts",
	"version": "1.0.0",
	"description": "The seasonal color scripts used in the Script widget on the home page.",
	"author": "Moraine Valley Community College",
	"license": "MIT",
	"keywords": [
		"mvcc"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
